m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2022.2/examples
T_opt
!s110 1670277706
VJP5PUlKRzeLe40_2cbQ1W1
04 33 4 work final_project_two_number_Register fast 0
=1-0050569bb04a-638e6a48-300-2cac
R0
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2022.2;75
R1
T_opt1
!s110 1670278816
VkhSAkPYV;heB:n8JiCnY13
04 13 4 work Final_Project fast 0
=1-0050569bb04a-638e6e9f-e7-2430
R0
R2
R3
R4
n@_opt1
R5
T_opt2
!s110 1670276037
V0NW50B]i_@XV>B@ZFJcJ63
04 10 4 work multiplier fast 0
=1-0050569bb04a-638e63c3-63-1a78
R0
R2
R3
R4
n@_opt2
R5
R1
vclock_divider_1024
Z6 !s110 1670278799
!i10b 1
!s100 fIjBESnk?eV=j<Yh`]PC00
I=f<;>m5MM6[INT2<mOF573
Z7 dU:/CPRE281/Final Project
w1670034058
8U:/CPRE281/Final Project/clock_divider_1024.v
FU:/CPRE281/Final Project/clock_divider_1024.v
!i122 885
L0 20 211
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2022.2;75
r1
!s85 0
31
!s108 1670278798.000000
!s107 U:/CPRE281/Final Project/clock_divider_1024.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Final Project/clock_divider_1024.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vconverter
R6
!i10b 1
!s100 NgWQ9N7Sj5Go^V;:OAD_82
IDgmiS847GPRV^>o;jN;hj3
R7
w1670275562
8U:/CPRE281/Final Project/converter.v
FU:/CPRE281/Final Project/converter.v
!i122 886
L0 20 219
R8
R9
r1
!s85 0
31
Z11 !s108 1670278799.000000
!s107 U:/CPRE281/Final Project/converter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Final Project/converter.v|
!i113 0
R10
R4
vdebouncer
Z12 !s110 1670111218
!i10b 1
!s100 _NYGOHjAdah?^[R`aDK^Z2
IP1gJR:YX?VG2nAXKhGML?0
R7
w1670033435
8U:/CPRE281/Final Project/debouncer.v
FU:/CPRE281/Final Project/debouncer.v
!i122 597
L0 20 23
R8
R9
r1
!s85 0
31
!s108 1670111217.000000
!s107 U:/CPRE281/Final Project/debouncer.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Final Project/debouncer.v|
!i113 0
R10
R4
vdebouncerSymbol
R12
!i10b 1
!s100 iQS>FPHmlI7on>A_<zg;;0
IeFSI<32bO4<kk<X?dJVGI2
R7
w1670034012
8U:/CPRE281/Final Project/debouncerSymbol.v
FU:/CPRE281/Final Project/debouncerSymbol.v
!i122 598
L0 20 50
R8
R9
r1
!s85 0
31
!s108 1670111218.000000
!s107 U:/CPRE281/Final Project/debouncerSymbol.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Final Project/debouncerSymbol.v|
!i113 0
R10
R4
ndebouncer@symbol
vdetermineTwoLargest
Z13 !s110 1670278800
!i10b 1
!s100 Q@bKf[ZY2L`2Jdn21O_c42
I7aL=Uhj?SfUOFO5MGoi4z2
R7
w1670199325
8U:/CPRE281/Final Project/determineTwoLargest.v
FU:/CPRE281/Final Project/determineTwoLargest.v
!i122 887
L0 1 316
R8
R9
r1
!s85 0
31
R11
!s107 U:/CPRE281/Final Project/determineTwoLargest.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Final Project/determineTwoLargest.v|
!i113 0
R10
R4
ndetermine@two@largest
vFinal_Project
R13
!i10b 1
!s100 ;OlV]1?V7`P;elBj[_40J3
I`5WdA6]Gb:LQQABB40GDC0
R7
w1670278760
8U:/CPRE281/Final Project/Final_Project.v
FU:/CPRE281/Final Project/Final_Project.v
!i122 888
L0 20 254
R8
R9
r1
!s85 0
31
Z14 !s108 1670278800.000000
!s107 U:/CPRE281/Final Project/Final_Project.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Final Project/Final_Project.v|
!i113 0
R10
R4
n@final_@project
vfinal_Project_register
!s110 1670278801
!i10b 1
!s100 ICCVHne<WDHM@E@4aaHKW1
Inka_L_i65o4bk5l2Nk6X_3
R7
w1670096233
8U:/CPRE281/Final Project/final_Project_register.v
FU:/CPRE281/Final Project/final_Project_register.v
!i122 889
L0 20 154
R8
R9
r1
!s85 0
31
R14
!s107 U:/CPRE281/Final Project/final_Project_register.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Final Project/final_Project_register.v|
!i113 0
R10
R4
nfinal_@project_register
vfinal_project_two_number_Register
Z15 !s110 1670278802
!i10b 1
!s100 mDO@KCLk=h3;HDj9GMQdI3
IAQ]oAgBm68:1jBY[cGcZh2
R7
w1670278304
8U:/CPRE281/Final Project/final_project_two_number_Register.v
FU:/CPRE281/Final Project/final_project_two_number_Register.v
!i122 890
L0 20 77
R8
R9
r1
!s85 0
31
!s108 1670278801.000000
!s107 U:/CPRE281/Final Project/final_project_two_number_Register.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Final Project/final_project_two_number_Register.v|
!i113 0
R10
R4
nfinal_project_two_number_@register
vfourToOneMux
R15
!i10b 1
!s100 I<H?7kT9;eHVT=5j3]DaI2
I]2>;0a1aBQ0OjNW?b^UiV1
R7
w1669063133
8U:/CPRE281/Final Project/fourToOneMux.v
FU:/CPRE281/Final Project/fourToOneMux.v
!i122 891
L0 1 7
R8
R9
r1
!s85 0
31
Z16 !s108 1670278802.000000
!s107 U:/CPRE281/Final Project/fourToOneMux.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Final Project/fourToOneMux.v|
!i113 0
R10
R4
nfour@to@one@mux
vmultiplier
Z17 !s110 1670278803
!i10b 1
!s100 zK`4nY5=kDhK8VeNYdZSn0
IUCddbEEMT@HS3QicVic[B2
R7
w1670199530
8U:/CPRE281/Final Project/multiplier.v
FU:/CPRE281/Final Project/multiplier.v
!i122 892
L0 1 184
R8
R9
r1
!s85 0
31
R16
!s107 U:/CPRE281/Final Project/multiplier.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Final Project/multiplier.v|
!i113 0
R10
R4
vnewplus3
R17
!i10b 1
!s100 N[ARX6BMXHZmAKJd3SUNC2
I1Z8YB7LMifENQ`f>B5QOM0
R7
w1670098498
8U:/CPRE281/Final Project/newplus3.v
FU:/CPRE281/Final Project/newplus3.v
!i122 893
L0 1 20
R8
R9
r1
!s85 0
31
Z18 !s108 1670278803.000000
!s107 U:/CPRE281/Final Project/newplus3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Final Project/newplus3.v|
!i113 0
R10
R4
vseven_seg_decoder
!s110 1670278804
!i10b 1
!s100 G=Y?kiE<:WFDEOdBF^QYf1
Ik65KiP[m<@Qe=^=ZagD0A2
R7
w1670199467
8U:/CPRE281/Final Project/seven_seg_decoder.v
FU:/CPRE281/Final Project/seven_seg_decoder.v
!i122 894
L0 1 27
R8
R9
r1
!s85 0
31
R18
!s107 U:/CPRE281/Final Project/seven_seg_decoder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Final Project/seven_seg_decoder.v|
!i113 0
R10
R4
vtwoToOneMux
!s110 1670199116
!i10b 1
!s100 =QIReePkD_F;ZkO1SknF;0
ILKaGNJbd2RR3:c3_beB4:1
R7
w1669064965
8U:/CPRE281/Final Project/twoToOneMux.v
FU:/CPRE281/Final Project/twoToOneMux.v
!i122 754
L0 1 6
R8
R9
r1
!s85 0
31
!s108 1670199116.000000
!s107 U:/CPRE281/Final Project/twoToOneMux.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Final Project/twoToOneMux.v|
!i113 0
R10
R4
ntwo@to@one@mux
